# DinnerPicker

./: .gitignore  README.md
backend/: .gitignore  DinnerPicker.sln
backend/BL.Core/Attributes/: HandlerAttribute.cs  HelperAttribute.cs  ServiceAttribute.cs
backend/BL.Core/Extensions/: ServiceCollectionExtensions.cs
backend/BL.Identity/: BL.Identity.csproj
backend/BL.Identity/Constants/: JwtConstants.cs
backend/BL.Identity/Handlers/: LoginRequestHandler.cs  RegisterRequestHandler.cs
backend/BL.Identity/Helpers/: JwtHelper.cs
backend/BL.OpenAi.Scraper/: BL.OpenAi.Scraper.csproj  OpenAiSecrets.cs  RecipeScraper.cs
backend/BL.OpenAi.Scraper.Tests/: BL.OpenAi.Scraper.Tests.csproj  RecipeScraperTests.cs
backend/DAL.Core/: DAL.Core.csproj
backend/DAL.Core/Configurations/: AppRoleConfiguration.cs
backend/DAL.Core/EF/: AppContext.cs  DpContext.cs
backend/DAL.Memory/: DAL.Memory.csproj  MemoryContext.cs
backend/DAL.SqlLite/: DAL.SqlLite.csproj  SqlLiteContext.cs
backend/DAL.SqlServer.Local/: DAL.SqlServer.Local.csproj  SqlServerLocalContext.cs
backend/DAL.SqlServer.Local/Migrations/: 20260220221323_Setup.Designer.cs  20260220221323_Setup.cs  SqlServerLocalContextModelSnapshot.cs
backend/DAL.SqlServerLocal/: SqlServerLocalContext.cs
backend/DAL.Sqlite/: DAL.Sqlite.csproj  SqliteContext.cs
backend/DAL.Sqlite/Migrations/: 20260220221732_Setup.Designer.cs  20260220221732_Setup.cs  20260220223252_AdminRole.Designer.cs  20260220223252_AdminRole.cs  20260221151628_Init.Designer.cs  20260221151628_Init.cs  SqliteContextModelSnapshot.cs
backend/Domain.Core/: Entity.cs
backend/Domain.Identity/: AppUser.cs
backend/Domain.Picker/: Domain.Picker.csproj  PickerSession.cs  PickerSessionState.cs  PickerUserSession.cs
backend/Domain.Recipes/: Domain.Recipes.csproj  Ingredient.cs  Instruction.cs  Recipe.cs  Unit.cs
backend/Runnable.API/: Program.cs  Runnable.API.csproj
backend/Runnable.API/Controllers/: IdentityController.cs  SystemController.cs
backend/Runnables.API/: Program.cs  Runnables.API.csproj  Runnables.API.http
backend/Runnables.API/Controllers/: IdentityController.cs  SystemController.cs
backend/Tests.Infrastructure/: Tests.Infrastructure.csproj
backend/Tests.Infrastructure/Constants/: Trait.cs
backend/Tests.Infrastructure/DI/: Dependencies.cs
web/: index.html  package.json
web/src/: App.tsx  main.tsx
web/src/components/: Navbar.tsx
web/src/context/: AuthContext.tsx  NotificationContext.tsx  ThemeContext.tsx
web/src/functions/: objectService.ts
web/src/hooks/: useHttp.ts  useInterval.ts
web/src/pages/: Home.tsx  LoginRegister.tsx  Profile.tsx  Recipes.tsx  SwipeSession.tsx
