<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BL.Core\BL.Core.csproj" />
        <ProjectReference Include="..\BL.Identity\BL.Identity.csproj" />
        <ProjectReference Include="..\DAL.Sqlite\DAL.Sqlite.csproj" />
    </ItemGroup>

</Project>
