<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Identity\Domain.Identity.csproj" />
        <ProjectReference Include="..\Domain.Picker\Domain.Picker.csproj"/>
      <ProjectReference Include="..\Domain.Recipes\Domain.Recipes.csproj" />
    </ItemGroup>

</Project>
